
<html lang="zn-cmn">
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">

<title>模仿天猫官网-天猫tmall.com--理想生活上天猫</title>
    <link rel="stylesheet" href="css/basic.css">
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>   
<style>
@font-face {
  font-family: 'iconfont';  /* project id 379473 */
  src: url('https://at.alicdn.com/t/font_379473_fgoehvkv8lb1q0k9.eot');
  src: url('https://at.alicdn.com/t/font_379473_fgoehvkv8lb1q0k9.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_379473_fgoehvkv8lb1q0k9.woff') format('woff'),
  url('https://at.alicdn.com/t/font_379473_fgoehvkv8lb1q0k9.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_379473_fgoehvkv8lb1q0k9.svg#iconfont') format('svg');
}	  
.iconfont{
    font-family:"iconfont" !important;
    font-size: 8px; font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 1px;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block; 
    }
 * {
    padding: 0;
    margin: 0;
    font-family: Arial;
    list-style-type: none;    
	}
#mallpage{
	height:100%;
}
#site-nav, #site-edge, .sn-container, #login-info, .sn-login, .sn-container{
	background-color: #f0f0f0;
	line-height: 32px;
	}
#login-info{
	display: inline-block;
	}
#site-nav{
	border-bottom: 1px #e7e7e7 solid;
	
}
.sn-container{
	max-width: 1024px;
	margin: 0 auto;
}
.searchOutDiv{
	max-width: 1024px;
	margin: 0 auto;
	position: relative;
}
#site-nav{
	color: #bdbdbd;
	font-size: 12px;
}
.sn-login-info, .sn-login-info a, .sn-quick-menu a{
	margin: 0 14px;
	color: #b1b1b1;
	text-decoration: none;
}
 .sn-login-info a:hover, .sn-quick-menu a:hover{
	color: #C40000;
}
.sn-quick-menu{
	display: inline-block;
	}
.sn-quick-menu > li{
	padding-right: 14px;
	display: inline-block;
}	
.sn-quick-menu > li a{
	text-decoration: none;
	}	
.sn-quick-menu > li.sn-mytaobao{
	
	}
.sn-quick-menu > li.sn-mytaobao:hover > .sn-menu > .menu-td{
	color: red;
	text-decoration: underline;
}
.sn-quick-menu > li.sn-mytaobao > .sn-menu > .menu-td b{
	color: #a8a8a8;
}
.sn-quick-menu > li.sn-mytaobao:hover  > .sn-menu > .menu-td b{
-webkit-transition:-webkit-transform .2s ease-in;-moz-transition:-moz-transform .2s ease-in;-o-transition:-o-transform .2s ease-in;transition: transform .2s ease-in;-moz-transform:rotate(180deg);-moz-transform-origin:50% 30%;-webkit-transform:rotate(180deg);-webkit-transform-origin:50% 30%;-o-transform:rotate(180deg);-o-transform-origin:50% 30%;transform:rotate(180deg);-webkit-transform-origin:50% 30%;
color: #a8a8a8;
	}  
.sn-right{
	float: right;
}
#logo {
	position: absolute;
	left: -40px;
	top: -50px;
/* 	z-index:-1; */
}

.searchDiv{
	display: block;
	margin: 50px auto;
	width: 400px;
	height: 40px;
	background-color: #C40000; 
	
}
.searchDiv > input{
	margin: 2px;
	width: 260px;
	height: 36px;
	border: solid 1px transparent;	
	outline: none;
} 
.searchDiv > button{
	width: 125px;
	color: white;
	font-size: 18px;
	font-weight: bold;
	border: 0;
	background-color: #C40000;
}
.searchDiv .searchBelow{
	padding-top: 3px;
}
.searchDiv .searchBelow a{
	color: #999;
	padding: 0 20px;	
}
.searchDiv .searchBelow a:hover{
	color: #C40000;
}
.headbar{
	background-color: #DD2727; 
}
.headbar .hb-head{
	display: inline-block;
	width: 200px;
	height: 36px;
	font-size: 16px;
	color: white;
	line-height: 36px;
	background-color: #C60A0A;
	font-weight: 600;	
}
.rightMenu{
	margin-left: 80px;
	display: inline-block;
}
.rightMenu img{
	height: 30px;
}
.rightMenu span a{
	margin: 0 20px;
	color: white;
	font-weight: 600;
}
.rightMenu span a:hover{
	text-decoration: none;

}
#catear{
	position: absolute;
	left: 100px;
	height: 15px;	 
}
.categoryMenu{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	margin-left: 20px;
	width: 200px;
}
.categoryMenu a{
	color: #111111;
}
.categoryMenu a:hover{
	text-decoration: none;
}
.eachCate{
	line-height: 31px;
	padding-left: 10px;
	font-size: 14px;
	width: 200px;
	background-color:rgba(158, 158, 158, 0.1);
}
.eachcate:hover{
	color: #db4343;
	background-color: white;
}
.eachcate:hover > a{
	color: #db4343;
}
.eachCate span{
	margin: 0 14px;
}
.item img{
	margin: 0 auto;
}
#carousel-example-generic{
	
	background-color: #e8e8e8;
}
.carousel-inner{	
}
.item active{	
}
.row{	
}
.col-xs-4{	
}
.col-xs-4 img{
	width: 300px;
}
.col-xs-4 img:hover{
	opacity: .8;
}
.row .col-head{
	padding: 4px;
	width: 300px;
	background-color: #ffffff;
}
.row .col-head a{
	padding: 2px 4px;
	float: right;
}
.row .col-head .cn{
	font-size: 16px;
	padding: 0 4px;
}
.row .col-head .en{
	font-size: 12px;
}
#homepage{
	background-color: #f8f8f8;
	height: 100%;
}
.container-m{
	margin: 0 auto;
	width: 970px;
}
.brand-module{
	position: relative;
	margin:15px auto 0;
	width: 1230px;
	background-color: #f8f8f8;
	overflow: hidden;
}
.brand-module .brand-list{
	position: relative;
	float: right;

	margin-right: -1px;
}
.brand-module .brand-init{
	overflow: hidden;
	margin-right: -2px;
}
.brand-module .brand-item{
	width: 122px;
	position: relative;
	float: left;
	margin-right: 1px;
	margin-bottom: 1px;	

}
.brand-module .brand-img{
	margin: 0 auto;
	text-align: center;
	line-height: 108px;
	background-color: white;
	padding: 24px 0;
}
.brand-module .brand-img img{
	width: 82%;	
	height: 50px;
	vertical-align: middle;

}
.brand-module .brand-item:hover .brand-mask{
	opacity: 1;
}
.brand-module .brand-item .brand-mask{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
    transition: all .3s ease-in-out;
    opacity: 0;
}
.brand-module .brand-item .brand-mask i{
	position: relative;
	top: 10px;
	left: 100px;
	color: white;
}
.brand-module .brand-item .brand-mask .coupon{
	font-size: 12px;
	height: 40px;
	color: #fff;
	text-align: center; 
	line-height: 50px;
}
.brand-module .brand-item .brand-mask .coupon span{
	
	padding: 0 5px;
	color: white;
	text-decoration: none;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.brand-module .brand-item .brand-mask .enter{
	text-align: center;
	height: 32px;
}
.brand-module .brand-item .brand-mask .enter span{
	display: inline-block;
	width: 60px;
	height: 18px;
	font-size: 12px;
	color: #fff;
	background-color: #ff0036;
	border-radius: 10px;
}
.channel-body{

}
.channel-body-t{
	margin: 0 auto;
	width: 1290px;
	height: 476px;
	background-color: #f8f8f8;
}
.channel-column{
	margin: 0 10px;
	background-color: #fff;
	width: 238px;
	height: 476px;
	float: left;	
	text-align: center;
}
.channel-column .sparate{
	margin: 0 auto;
	width: 200px;
	height: 1px;
	background-color: #eee;
}
.column-title{
	height: 36px;
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	line-height: 36px;
	background-color: #ff0036;
}
.channel-column .channel-item{
	display: block;
	width: 238px;
	height: 220px;
	overflow: hidden;
}
.channel-column .channel-item:hover{
	text-decoration: none;
}
.channel-column .channel-item:hover .img-icon img{
	
	width: 96%;
}
.channel-column .channel-item .item-title{
	margin-top: 10px;
	font-size: 22px;
	color: #000;
}
.channel-column .channel-item .item-title-o{
	color: #888;
}
.channel-column .channel-item .img-icon{
	margin: 0 auto;
	width: 140px;
	height: 140px; 
}
.channel-column .channel-item .img-icon .img-mask{
	position: absolute;
	opacity: .03;
	width: 140px;
	height: 140px;
	background-color: #000;
	border-radius: 70px;
}
.channel-column .channel-item .img-icon img{
	position: relative;
	left: 10px;
	margin-top: 10px;
	display: block;
	width: 90%;
}
.grid-centry{
	overflow: hidden;
	margin: 15px auto;
	width: 1200px;
}
.grid-centry .entry-list{
	overflow: hidden;
	width: 1200px;
	height: 530px;
}
.grid-centry .entry-list .entry-item{
	overflow: hidden;
	position: relative;
	float: left;
	margin: 0 5px 10px;
	width: 390px;
	height: 170px;
}
.grid-centry .entry-list .entry-item .entry-lk:hover img{
	transform: translateX(-10px);
	transition: transform .3s ease-in,-webkit-transform .3s ease-in,-moz-transform .3s ease-in;
}
.grid-centry .entry-list .entry-item .entry-bg{
	z-index: 1;
	opacity: .9;
	position: absolute;
	width: 36%;
	height: 100%;
}
.grid-centry .entry-list .entry-item .entry-bg .entry-info{
	margin: 0 auto;
	padding-top: 45px;
	width: 100px;
	text-align: center;
}
.grid-centry .entry-list .entry-item .entry-bg .entry-info .entry-info-t{
	font-weight: 400;
	
	line-height: 40px;
	color: white;
	border-top: solid 2px #fff;
	border-bottom: solid 2px #fff;
}
.grid-centry .entry-list .entry-item .entry-bg .enter-info-desc{
	color: white;
}
.floor-line{
	margin: 20px auto;
	position: relative;
	width: 1200px;
	height: 655px;
}
.floor-line .color-mark{
	display: inline-block;
	vertical-align: middle;
	width: 5px;
	height: 18px;
	background-color: #EA5F8D;
	
}
.floor-line .floor-name{
	display: inline-block;
	margin: 0 10px;
	height: 22px;
	font-size: 18px;
	vertical-align: middle;	
}
.floor-line .floor-name-o{
	display: inline-block;
	margin-left: 10px;
	font-size: 14px;
}
.floor-line .line-body{
	width: 100%;
	height: 618px;
	margin-top: 10px;
}
.floor-line .line-body .hot-word-con{
	position: absolute;
	top: 4px;
	right: 0;
	width: 800px;
	text-align: right;

}
.floor-line .line-body .hot-word-con a{
	vertical-align: bottom;	
	margin: 5px 10px;
	font-size: 14px;
	line-height: 20px;
	color: black;
}
.floor-line .line-body .middle-column-con{
	height: 620px;
	float: left;
}
.floor-line .line-body .middle-column-con .one-column{
	display: block;
	margin-left: 10px;
	margin-bottom: 15px;
	float: left;

	text-align: center;	
	border: 1px solid #f8f8f8;

}
.floor-line .line-body .middle-column-con .grid{
	display: block;

	}
.floor-line .line-body .middle-column-con .one-column:hover{
	text-decoration: none;
	border: 1px solid red;
}
.floor-line .line-body .middle-column-con .one-column:hover img{
	opacity: .9;
}

.floor-line .line-body .middle-column-con .one-column .floor-item-con{
	width: 228px;
	height: 300px;
	background-color: white;
}
.floor-line .line-body .middle-column-con .one-column .floor-item-con img{
	margin: 10px 0;
	width: 185px;
	height: 185px;
}
.floor-line .line-body .middle-column-con .one-column .floor-item-con .floor-item-t{
	margin: 4px auto;
	width: 135px;
	color: black;
}
.floor-line .line-body .middle-column-con .one-column .floor-item-con .floor-price{
	font-size: 18px;
	color:  #FF0036;
}
.m-tmall{
display:none; 
position: absolute; 
top: 42px;
width: 175px;
height: 227px;
background-color: #fff;
z-index: 999;
}
.sn-mobile:hover .m-tmall{
display: block;
}
.tmall-ensure{
	width: 100%;
	margin-bottom: 20px;
	background-color: #fff;
	text-align: center;
	border-top: #ebebeb 1px solid;
}
.tmall-ensure img{
	padding-top: 10px;
	border-bottom: #ebebeb 1px solid;
}
.footer{
	position: relative;
	background-color: #fff;

}
.total-fragment{
	width: 1050px;
	margin: 0 auto;
	padding-bottom: 220px;
	
}
.total-fragment dl{
	float: left;
	width: 100px;
	margin: 10px 55px;
}
.total-fragment dl dt{
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 600;
	color: #686868;
}
.total-fragment dl dd{
	margin-bottom: 3px;
}
.total-fragment dl dd a{
	color: #aeaeae;
	font-size: 12px;
}
.footer .tmall-copyright{
	clear: both;
	background-color: #000;
	border-top: 2px solid #FF0036;
}
.footer .tmall-copyright a{
	padding-right: 3px;
	font-size: 12px;
	line-height: 25px;
	color: #fff;
}
.footer .tmall-copyright .footer-tmallinfo{
	width: 1190px;
	margin: 5px auto;
}
.footer .tmall-copyright .footer-tmallinfo a{
	
}
.footer .tmall-copyright .footer-otherlink{
	width: 1190px;
	margin: 0 auto 5px;
}
.footer .tmall-copyright .footer-copyright{
	width: 1190px;
	margin: 0 auto;
	font-size: 12px;
	line-height: 20px;
	color: #a4a4a4;
}
.footer .tmall-copyright .footer-copyright span{
	padding-right: 80px;
}
.footer .tmall-copyright .footer-copyright .z{
	margin: 0;
}
.footer .tmall-copyright .footer-copyright .z img{
	padding: 10px 15px 20px 0;
}
</style>	
</head>
<script>
function showProductsAsideCategorys(cid){
	$("div.eachCategory[cid="+cid+"]").css("background-color","white");
	$("div.eachCategory[cid="+cid+"] a").css("color","#87CEFA");
	$("div.productsAsideCategorys[cid="+cid+"]").show();
}

function hideProductsAsideCategorys(cid){
	$("div.eachCategory[cid="+cid+"]").css("background-color","#e2e2e3");
	$("div.eachCategory[cid="+cid+"] a").css("color","#000");
	$("div.productsAsideCategorys[cid="+cid+"]").hide();
}
$(function(){
    $("div.eachCategory").mouseenter(function(){
        var cid = $(this).attr("cid");
        showProductsAsideCategorys(cid);
    });
    $("div.eachCategory").mouseleave(function(){
        var cid = $(this).attr("cid");
        hideProductsAsideCategorys(cid);
    });
    $("div.productsAsideCategorys").mouseenter(function(){
    	var cid = $(this).attr("cid");
    	showProductsAsideCategorys(cid);
    });
    $("div.productsAsideCategorys").mouseleave(function(){
    	var cid = $(this).attr("cid");
    	hideProductsAsideCategorys(cid);
    });
	
	$("div.rightMenu span").mouseenter(function(){
		var left = $(this).position().left;
		var top = $(this).position().top;
		var width = $(this).css("width");
		var destLeft = parseInt(left) + parseInt(width)/2 - 16;
		$("img#catear").css("left",destLeft);
		$("img#catear").css("top",top-20);
		$("img#catear").fadeIn(500);
				
	});
	$("div.rightMenu span").mouseleave(function(){
		$("img#catear").hide();
	});
	
	var left = $("div#carousel-of-product").offset().left;
	$("div.categoryMenu").css("left",left-20);
	$("div.categoryWithCarousel div.head").css("margin-left",left);
	$("div.productsAsideCategorys").css("left",left-20);
	
	
});
</script>
<body>
<div id="mallpage">
  <div id="site-nav" role="navigation">
    <div id="sn-edge">
	  <div class="sn-container">	
	  <p id="login-info" class="sn-login-info">  
		<a href="#"><span style="color:#C40000; margin:0; font-size: 14px;" class="iconfont">&#xe601;</span>天猫首页</a>
	    <span>喵，欢迎来天猫</span>
	    <a class="sn-login" href="https://login.tmall.com/?spm=875.7931836/B.a2226mz.1.10c849da73QAoT&redirectURL=https%3A%2F%2Fwww.tmall.com%2F%3Fspm%3Da220o.1000855.0.0.4732a2bdtAfK29" target="_top">请登录</a>
	    <a class="sn-register" href="https://register.tmall.com/?spm=875.7931836/B.a2226mz.2.10c849dai6Jgvs" target="_top" style="margin-left: 0">免费注册</a> 
	  </p>
	  
	  <span class="sn-right">
	  <ul class="sn-quick-menu">
	    <li class="sn-mytaobao">
	      <div class="sn-menu">
		    <a class="menu-td" href="https://login.taobao.com/">我的淘宝<b class="iconfont" style="line-height: 0; font-size: 8px;" >&#xe657;</b></a>
	        <div class="menu-bd" aria-hidden="true" id="menu-15">
		      <div class="menu-bd-panel" id="myTaobaoPanel">
		      </div>
	        </div>
	      </div>
	    </li>	  
	    <li><a href="https://login.taobao.com/"><i class="iconfont" style="color:#C40000; font-size: 12px; padding-right: 2px;">&#xe617;</i>我关注的品牌</a></li>
	    <li><a href="https://login.taobao.com/"><i class="iconfont" style="color:#C40000; font-size: 12px; padding-right: 4px;">&#xe600;</i>购物车<b>0</b>件</a></li>
	    <li>我的订单</li>
	    <li>|</li>
	    <li class="sn-mobile"><a href="#"><i class="iconfont" style="color:#C40000; font-size: 14px; padding-right: 1px;">&#xe60b;</i>手机版</a>
	      <div class="m-tmall"><img src="/img/m-tmall.png"></div>
	    </li>
	  </ul>
	  </span>	  
	  </div>	  
    </div>
  </div>	

  <div class="searchOutDiv">
	<a href="#">
		<img id="logo" src="/img/logo.gif">
	</a>
    <form action="forsearch" method="post">
      <div class="searchDiv">
	    <input name="keywords" type="text" value placeholder="     iphone8    小白鞋">
		<button type="submit" class="searchButton">搜索</button>
		<div class="searchBelow">
		  <span><a href="#">平衡车</a>|</span>
		  <span><a href="#">笔记本电脑</a>|</span>
		  <span><a href="#">无人机</a>|</span>
		  <span><a href="#">冰箱</a></span>
		</div>
      </div>
    </form>
  </div>	

  <div id="homepage">
	<img src="./img/catear.png" id="catear" class="catear" style="display: none;">
    <div class="headbar">
      <div class="hb-head" style="margin-left: 100px;">
	    <span class="glyphicon glyphicon-th-list" style="margin-left:10px" ></span>
	    <span style="margin-left:8px">商品分类</span>      	      
      </div>  
      <div class="rightMenu">
	      <span><a href="#"><img src="./img/supermarket.png"></a></span>
	      <span><a href="#"><img src="./img/internation.png"></a></span>
	      <span><a href="#">平衡车</a></span>
	      <span><a href="#">榨汁机</a></span>
	      <span><a href="#">扫地机器人</a></span>
	      <span><a href="#">沙发</a></span>
      </div>
    </div>	  
	
	<div style="position: relative">
	  <div class="categoryMenu" style="left: 80px;">
	    <div cid="83" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="82" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="81" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="80" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="79" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="78" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="77" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="76" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>	
	    </div>
	    <div cid="75" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="74" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="73" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="72" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>	
	    </div>
	    <div cid="71" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="70" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="69" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>		      
	    </div>
	    <div cid="68" class="eachcate">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>      
	    </div>    
	
	    <div cid="66" class="eachcate" style="line-height: 25px">
	    <span class="glyphicon glyphicon-link"></span>
	      <a href="#">平板电视</a>      
	    </div>
	  </div>
	
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="4000">
  <!-- Indicators -->
      <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>
 
  <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./img/1.jpg" style="height: 520px;">
        </div>
        <div class="item">
          <img src="./img/2.jpg" style="height: 520px;">
        </div>
        <div class="item">
          <img src="./img/3.jpg" style="height: 520px;">
        </div>
        <div class="item">
          <img src="./img/4.jpg" style="height: 520px;">
        </div>
      </div>
    </div>
	</div>    
    <br/>
    
    <div class="container-m">
    <div class="row">
        <div class="col-xs-4 ">
	      <div class="col-head">
	        <span class="cn">品牌闪购</span>
	        <span class="en">BRAND SLAE</span>
	        <a href="#" class="glyphicon glyphicon-circle-arrow-right"></a>
	      </div>
	      <a href="#"><img src="./img/11D.jpg"></a>  
        </div>
        <div class="col-xs-4 ">
	      <div class="col-head">
	        <span class="cn">品牌闪购</span>
	        <span class="en">BRAND SLAE</span>
	        <a href="#" class="glyphicon glyphicon-circle-arrow-right"></a>
	      </div>
	      <a href="#"><img src="./img/11D.jpg"></a>  
        </div>
        <div class="col-xs-4 ">
	      <div class="col-head">
	        <span class="cn">品牌闪购</span>
	        <span class="en">BRAND SLAE</span>
	        <a href="#" class="glyphicon glyphicon-circle-arrow-right"></a>
	      </div>
	      <a href="#"><img src="./img/11D.jpg"></a>  
        </div>
    </div>
  </div>       
    <br/>
  
    <div class="brand-module">
    <div class="brand-list">
	  <ul class="brand-init">
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand1.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand2.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand3.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand4.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand5.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand6.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand7.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand8.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand9.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	    <li class="brand-item">
	      <div class="brand-img"><img src="./img/brand10.jpg"></div>
	      <a class="brand-mask">
		    <i class="glyphicon glyphicon-heart-empty"></i>
		    <div class="coupon"><span>关注人数29.6万</span></div> 
		    <div class="enter"><span>点击进入</span></div>   
	      </a>
	    </li>
	  </ul>
    </div>
    </div>
    <br/>
    
    <div class="channel-body-t">
    <div class="channel-body">
      <div class="channel-column color-type-0 ">
	    <div class="column-title">
		  <i class="glyphicon glyphicon-heart-empty"></i>
		  <span class="text">潮流前线</span>    
	    </div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>
	    <div class="sparate"></div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>
      </div>
    </div>
    <div class="channel-body">
      <div class="channel-column color-type-1 ">
	    <div class="column-title">
		  <i class="glyphicon glyphicon-heart-empty"></i>
		  <span class="text">潮流前线</span>    
	    </div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>
	    <div class="sparate"></div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>
      </div>
    </div>
    <div class="channel-body">
      <div class="channel-column color-type-2 ">
	    <div class="column-title">
		  <i class="glyphicon glyphicon-heart-empty"></i>
		  <span class="text">潮流前线</span>    
	    </div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>
	    <div class="sparate"></div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>
      </div>
    </div>
    <div class="channel-body">
      <div class="channel-column color-type-3 ">
	    <div class="column-title">
		  <i class="glyphicon glyphicon-heart-empty"></i>
		  <span class="text">潮流前线</span>    
	    </div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>
	    <div class="sparate"></div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>
      </div>
    </div>
    <div class="channel-body">
      <div class="channel-column color-type-4 ">
	    <div class="column-title">
		  <i class="glyphicon glyphicon-heart-empty"></i>
		  <span class="text">潮流前线</span>    
	    </div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>
	    <div class="sparate"></div>
	    <a class="channel-item" href="#">
		  <div class="item-title">焕新</div>
		  <div class="item-title-o">品牌精选新品</div>
		  <div class="img-icon">
			<div class="img-mask"></div>
		    <img src="./img/ring.png">
		  </div>    
	    </a>   
      </div>
    </div>
    </div>
    
    <div class="grid-centry">
	  <ul class="entry-list">
	    <li class="entry-item entry-item-1">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>
	     <li class="entry-item entry-item-2">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>
	     <li class="entry-item entry-item-3">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>
	     <li class="entry-item entry-item-4">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>
	     <li class="entry-item entry-item-5">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>
	     <li class="entry-item entry-item-6">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>
	     <li class="entry-item entry-item-7">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>
	     <li class="entry-item entry-item-8">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>
	     <li class="entry-item entry-item-9">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>
	     <li class="entry-item entry-item-1">
	      <a href="#" class="entry-lk">
		    <div class="entry-bg" style="background:#66B687">
			  <div class="entry-info">
			    <h4 class="entry-info-t">新品首发</h4>
			    <p class="enter-info-desc">iPhone 8 抢购</p>
			  </div>	  
		    </div>
		    <img src="./img/iphone8.jpg">
	      </a>
	    </li>  	  
	  </ul>	  
    </div>
    
    <div class="floor-line">
	  <i class="color-mark"></i>
	  <div class="floor-name">
		  天猫国际<div class="floor-name-o">TMALL.HK</div>
	  </div>
	  <div class="line-body">
	    <div class="hot-word-con">
		  <a class="hot-word" href="#">进口食品</a>
		  <a class="hot-word" href="#">家居家电</a>
		  <a class="hot-word" href="#">家庭清洁</a>
		  <a class="hot-word" href="#">彩妆美容</a>
		  <a class="hot-word" href="#">食品饮料</a>
		  <a class="hot-word" href="#">面膜</a>
	    </div>
	    <div class="20170922">
	      <div class="middle-column-con">
		    <a class="one-column grid" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>      
	      </div>
	    </div>    	  
	  </div>	  
    </div> 
    
    <div class="floor-line">
	  <i class="color-mark"></i>
	  <div class="floor-name">
		  天猫国际<div class="floor-name-o">TMALL.HK</div>
	  </div>
	  <div class="line-body">
	    <div class="hot-word-con">
		  <a class="hot-word" href="#">进口食品</a>
		  <a class="hot-word" href="#">家居家电</a>
		  <a class="hot-word" href="#">家庭清洁</a>
		  <a class="hot-word" href="#">彩妆美容</a>
		  <a class="hot-word" href="#">食品饮料</a>
		  <a class="hot-word" href="#">面膜</a>
	    </div>
	    <div class="20170922">
	      <div class="middle-column-con">
		    <a class="one-column grid" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>  
		    <a class="one-column" href="#">
			  <div class="floor-item-con">
			    <img src="./img/watch.jpg">
			    <div class="floor-item-t">卡西欧手表 男士太阳能运动电子表男表</div>
			    <div class="floor-price">¥ 1288</div>	  
			  </div>    
		    </a>      
	      </div>
	    </div>    	  
	  </div>	  
    </div> 
    
    <div class="footer">
	  <div class="tmall-ensure"><img src="./img/ensure.png"></div> 
	  <div class="tmall-desc">
	    <div class="total-fragment">
		  <dl class="s-guide">
		    <dt><span>购物指南</span></dt>
		    <dd><a href="#">免费注册</a></dd>
		    <dd><a href="#">开通支付宝</a></dd>
		    <dd><a href="#">支付宝充值</a></dd>
		  </dl>
		  <dl class="ensure">
			<dt><span>天猫保障</span></dt>
		    <dd><a href="#">发票保证</a></dd>
		    <dd><a href="#">售后规则</a></dd>
		    <dd><a href="#">缺货赔付</a></dd>  
		  </dl>
	      <dl class="paymode">
		    <dt><span>支付方式</span></dt>
		    <dd><a href="#">快捷支付</a></dd>
		    <dd><a href="#">信用卡</a></dd>
		    <dd><a href="#">余额宝</a></dd>
		    <dd><a href="#">蚂蚁花呗</a></dd>
		    <dd><a href="#">货到付款</a></dd> 
	      </dl>
	      <dl class="seller-service">
		    <dt><span>商家服务</span></dt>
		    <dd><a href="#">天猫规则</a></dd>
		    <dd><a href="#">商家入驻</a></dd>
		    <dd><a href="#">商家中心</a></dd>
		    <dd><a href="#">天猫智库</a></dd>
		    <dd><a href="#">物流服务</a></dd>
		    <dd><a href="#">喵言喵语</a></dd>
		    <dd><a href="#">运营服务</a></dd>
	      </dl>
	      <dl class="mobile">
		    <dt><span>手机天猫下载</span></dt> 
		    <dd><a href="https://www.tmall.com/wow/portal/act/app-download"><img src="./img/m-mall.png"></a></dd>
	      </dl>
	      
	    </div>	
	  </div> 
	  <div class="tmall-copyright">
	  <img src="./img/cateye.png" style="position: absolute; top:311px; left: 200px;">
	    <p class="footer-tmallinfo">
		  <a href="#">关于天猫</a>
		  <a href="#">帮助中心</a>
		  <a href="#">开放平台</a>
		  <a href="#">诚聘英才</a>
		  <a href="#">联系我们</a>
		  <a href="#">网站合作</a>
		  <a href="#">法律声明及隐私权政策</a> 
		  <a href="#">知识产权</a>
		  <a href="#">廉政举报</a>   
	    </p>
	    <p class="footer-otherlink">
		  <a href="#">阿里巴巴集团</a>|
		  <a href="#">淘宝网</a>|
		  <a href="#">天猫</a>|
		  <a href="#">聚划算</a>|
		  <a href="#">全球速卖通</a>|
		  <a href="#">阿里巴巴国际交易市场</a>|
		  <a href="#">1688</a>|
		  <a href="#">阿里妈妈</a>|
		  <a href="#">阿里旅行·去啊</a>|
		  <a href="#">阿里云计算</a>|
		  <a href="#">阿里通信</a>|
		  <a href="#">YunOS</a>|
		  <a href="#">万网</a>|
		  <a href="#">高德</a>|
		  <a href="#">优视</a>|
		  <a href="#">友盟</a>|
		  <a href="#">虾米</a>|
		  <a href="#">天天动听</a>|
		  <a href="#">来往</a>|
		  <a href="#">钉钉</a>|
		  <a href="#">支付宝</a>
	    </p>
	    <div class="footer-copyright">
		  <span>增值电信业务经营许可证： 浙B2-20110446</span>
		  <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
		  <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span><br/>
		  <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
		  <span><img src="./img/z.png"> 浙公网安备 33010002000120号</span>
		  <div class="copyRightYear">© 2003-2017 TMALL.COM 版权所有</div>
		  <p class="z"><img src="./img/z1.jpg"><img src="./img/z2.jpg"></p>
	    </div>    
	  </div>
    </div> 
        
</div>
</body>	
</html>
